{
  "name": "rest_api_middleware_assessment",
  "version": "0.0.1",
  "description": "Backend API REST for Insurance Company (Assessment)",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MykhayloGusak/rest_api_middleware_assessment.git"
  },
  "keywords": [
    "AXA",
    "Assessment",
    "REST",
    "API",
    "Middleware"
  ],
  "author": "Mykhaylo Gusak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MykhayloGusak/rest_api_middleware_assessment/issues"
  },
  "homepage": "https://github.com/MykhayloGusak/rest_api_middleware_assessment#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "morgan": "^1.10.0"
  }
}
